#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
# v5.8.11


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# Split by facility.
#
auth,authpriv.*			          /var/log/auth.log     #4,10
cron.*				                /var/log/cron.log     #15
daemon.*			               -/var/log/daemon.log   #3
ftp.*                        -/var/log/ftp.log      #11
kern.*				               -/var/log/kern.log     #0
lpr.*				                 -/var/log/lpr.log      #6
mail.*				               -/var/log/mail.log     #2
news.*                       -/var/log/news.log     #7
syslog.*                     -/var/log/rsyslog.log  #5
user.*				               -/var/log/user.log     #1
uucp.*                       -/var/log/uucp.log     #8
#9.*                          -/var/log/clock9.log   #9
#12.*                         -/var/log/clock12.log  #12
#13.*;14.*                    -/var/log/log.log      #13,14
local0.*;local1.*;local2.*;\
local3.*;local4.*;local5.*;\
local6.*;local7.*            -/var/log/locals.log   #16...23

#
# Split messages by priority
#
*.=debug			/var/log/7debug.log
*.=info				-/var/log/6info.log
*.=notice			-/var/log/5notice.log
*.=warn				/var/log/4warn.log
*.=err				/var/log/3err.log
*.=crit				/var/log/2critical.log
*.=alert			/var/log/1alert.log
*.=emerg			/var/log/0emerg.log

#
# Lesser stuff goes to messages
#
*.=info;*.=notice;*.=warn;\
  cron,auth,authpriv.none;\
  cron,daemon.none;\
  mail,news.none               -/var/log/messages

#
# (almost) Everything gets sucked into syslog
#
*.*;cron,auth,authpriv.none		 -/var/log/syslog

#
# Emergencies are sent to everybody logged in.
#
*.emerg				                 :omusrmsg:*
